<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                100 Ngày Kanji
            </div>

            <div class="marquee">
                Bằng khen cho bé
            </div>

            <div class="assignment">
                Chứng nhận này xin được gửi tới
            </div>

            <div class="person">
                bé ngoan
            </div>

            <div class="reason">
                Đã hoàn thành 102 bài Kanji<br/>
                và hoàn thành 漢検2級.
            </div>
            <p><i>Kĩ năng HTML/CSS của mình không cho mình làm cái bằng được đẹp hơn. Nhưng mà không saoooo! Chúc mừng bạn đã hoàn thành chương trình học</i></p>
        </div>
    </body>
</html>